{
	"editorVersion": "4.7.0",
	"lastOpenedScene": "projects/scene/scene.editorproject",
	"serverPort": 1338,
	"generateSceneOnSave": true,
	"firstLoad": false,
	"watchProject": true,
	"physicsEngine": "cannon",
	"pluginsPreferences": {},
	"packageManager": "npm",
	"outputSceneDirectory": "",
	"plugins": [
		{
			"enabled": false,
			"fromNpm": true,
			"name": "file-loader",
			"path": "file-loader"
		},
		{
			"enabled": false,
			"fromNpm": true,
			"name": "url-loader",
			"path": "url-loader"
		},
		{
			"enabled": false,
			"fromNpm": true,
			"name": "css-loader",
			"path": "css-loader"
		}
	],
	"https": {
		"enabled": false
	},
	"autoLod": {
		"enabled": false,
		"autoApply": true
	},
	"basisCompressedTextures": {
		"enabled": false
	},
	"ktx2CompressedTextures": {
		"enabled": false,
		"pvrTexToolCliPath": {
			"win32": ""
		},
		"nvidiaTextureToolsLink": {},
		"forcedFormat": "automatic",
		"enabledInPreview": false,
		"astcOptions": {
			"quality": "astcveryfast"
		},
		"pvrtcOptions": {
			"quality": "pvrtcfastest"
		},
		"ect1Options": {
			"enabled": false,
			"quality": "etcfast"
		},
		"ect2Options": {
			"enabled": false,
			"quality": "etcfast"
		}
	}
}
