{
    "root": {
        "tags": null,
        "delegatePickingToChildren": false,
        "renderToIntermediateTexture": false,
        "maxLayoutCycle": 3,
        "adaptHeightToChildren": false,
        "adaptWidthToChildren": false,
        "background": "",
        "metadata": {
            "_previousCenter": {
                "x": 1,
                "y": 1
            }
        },
        "isHitTestVisible": true,
        "isPointerBlocker": false,
        "isFocusInvisible": false,
        "clipChildren": true,
        "clipContent": true,
        "useBitmapCache": false,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "shadowBlur": 0,
        "shadowColor": "black",
        "hoverCursor": "",
        "alpha": 1,
        "isSerializable": true,
        "scaleX": 1,
        "scaleY": 1,
        "rotation": 0,
        "transformCenterY": 0.5,
        "transformCenterX": 0.5,
        "horizontalAlignment": 2,
        "verticalAlignment": 2,
        "fixedRatio": 0,
        "fixedRatioMasterIsWidth": false,
        "width": "100%",
        "height": "100%",
        "color": "",
        "zIndex": 0,
        "notRenderable": false,
        "isVisible": true,
        "descendantsOnlyPadding": false,
        "paddingLeft": "0px",
        "paddingRight": "0px",
        "paddingTop": "0px",
        "paddingBottom": "0px",
        "left": "0px",
        "top": "0px",
        "linkOffsetX": "0px",
        "linkOffsetY": "0px",
        "isEnabled": true,
        "disabledColor": "#9a9a9a",
        "disabledColorItem": "#6a6a6a",
        "name": "root",
        "className": "Container",
        "children": [
            {
                "tags": null,
                "thickness": 1,
                "cornerRadius": 0,
                "cornerRadiusX": 0,
                "cornerRadiusY": 0,
                "cornerRadiusZ": 0,
                "cornerRadiusW": 0,
                "delegatePickingToChildren": false,
                "renderToIntermediateTexture": false,
                "maxLayoutCycle": 3,
                "adaptHeightToChildren": false,
                "adaptWidthToChildren": false,
                "background": "#cccccc",
                "metadata": {
                    "_previousCenter": {
                        "x": 1,
                        "y": 1
                    }
                },
                "isHitTestVisible": true,
                "isPointerBlocker": true,
                "isFocusInvisible": false,
                "clipChildren": true,
                "clipContent": true,
                "useBitmapCache": false,
                "shadowOffsetX": 0,
                "shadowOffsetY": 0,
                "shadowBlur": 0,
                "shadowColor": "black",
                "hoverCursor": "",
                "alpha": 1,
                "isSerializable": true,
                "scaleX": 1,
                "scaleY": 1,
                "rotation": 0,
                "transformCenterY": 0.5,
                "transformCenterX": 0.5,
                "horizontalAlignment": 2,
                "verticalAlignment": 2,
                "fixedRatio": 0,
                "fixedRatioMasterIsWidth": false,
                "width": "100%",
                "height": "100%",
                "color": "#000000",
                "zIndex": 0,
                "notRenderable": false,
                "isVisible": true,
                "descendantsOnlyPadding": false,
                "paddingLeft": "0px",
                "paddingRight": "0px",
                "paddingTop": "0px",
                "paddingBottom": "0px",
                "left": "0px",
                "top": "0px",
                "linkOffsetX": "0px",
                "linkOffsetY": "0px",
                "isEnabled": true,
                "disabledColor": "#9a9a9a",
                "disabledColorItem": "#6a6a6a",
                "name": "Root",
                "className": "Rectangle",
                "children": [
                    {
                        "tags": null,
                        "resizeToFit": false,
                        "textWrapping": 0,
                        "text": "Panda Loves You",
                        "textHorizontalAlignment": 2,
                        "textVerticalAlignment": 2,
                        "lineSpacing": "0px",
                        "outlineWidth": 0,
                        "underline": false,
                        "lineThrough": false,
                        "applyOutlineToUnderline": false,
                        "outlineColor": "white",
                        "wordDivider": " ",
                        "forceResizeWidth": false,
                        "metadata": {
                            "_previousCenter": {
                                "x": 1,
                                "y": -214.60000610351562
                            }
                        },
                        "isHitTestVisible": true,
                        "isPointerBlocker": true,
                        "isFocusInvisible": false,
                        "clipChildren": true,
                        "clipContent": true,
                        "useBitmapCache": false,
                        "shadowOffsetX": 0,
                        "shadowOffsetY": 0,
                        "shadowBlur": 0,
                        "shadowColor": "black",
                        "hoverCursor": "",
                        "fontOffset": {
                            "ascent": 143.75,
                            "height": 182.5,
                            "descent": 38.75
                        },
                        "alpha": 1,
                        "isSerializable": true,
                        "scaleX": 1,
                        "scaleY": 1,
                        "rotation": 0,
                        "transformCenterY": 0.5,
                        "transformCenterX": 0.5,
                        "horizontalAlignment": 2,
                        "verticalAlignment": 2,
                        "fixedRatio": 0,
                        "fixedRatioMasterIsWidth": false,
                        "width": "80%",
                        "height": "20%",
                        "color": "#000000",
                        "zIndex": 0,
                        "notRenderable": false,
                        "isVisible": true,
                        "descendantsOnlyPadding": false,
                        "paddingLeft": "0px",
                        "paddingRight": "0px",
                        "paddingTop": "0px",
                        "paddingBottom": "0px",
                        "left": "0px",
                        "top": "-20%",
                        "linkOffsetX": "0px",
                        "linkOffsetY": "0px",
                        "isEnabled": true,
                        "disabledColor": "#9a9a9a",
                        "disabledColorItem": "#6a6a6a",
                        "name": "Title",
                        "className": "TextBlock",
                        "fontFamily": "GoldPanda",
                        "fontSize": "15%",
                        "fontWeight": "",
                        "fontStyle": ""
                    },
                    {
                        "tags": null,
                        "thickness": 1,
                        "cornerRadius": 0,
                        "cornerRadiusX": 0,
                        "cornerRadiusY": 0,
                        "cornerRadiusZ": 0,
                        "cornerRadiusW": 0,
                        "delegatePickingToChildren": false,
                        "renderToIntermediateTexture": false,
                        "maxLayoutCycle": 3,
                        "adaptHeightToChildren": false,
                        "adaptWidthToChildren": false,
                        "background": "#FFFFFF00",
                        "metadata": {
                            "_previousCenter": {
                                "x": 1,
                                "y": 270.5
                            }
                        },
                        "isHitTestVisible": true,
                        "isPointerBlocker": true,
                        "isFocusInvisible": false,
                        "clipChildren": true,
                        "clipContent": true,
                        "useBitmapCache": false,
                        "shadowOffsetX": 0,
                        "shadowOffsetY": 0,
                        "shadowBlur": 0,
                        "shadowColor": "black",
                        "hoverCursor": "",
                        "fontOffset": {
                            "ascent": 16,
                            "height": 21,
                            "descent": 5
                        },
                        "alpha": 1,
                        "isSerializable": true,
                        "scaleX": 1,
                        "scaleY": 1,
                        "rotation": 0,
                        "transformCenterY": 0.5,
                        "transformCenterX": 0.5,
                        "horizontalAlignment": 2,
                        "verticalAlignment": 2,
                        "fixedRatio": 0,
                        "fixedRatioMasterIsWidth": false,
                        "width": "30%",
                        "height": "25%",
                        "color": "#99969600",
                        "zIndex": 0,
                        "notRenderable": false,
                        "isVisible": true,
                        "descendantsOnlyPadding": false,
                        "paddingLeft": "0px",
                        "paddingRight": "0px",
                        "paddingTop": "0px",
                        "paddingBottom": "0px",
                        "left": "0px",
                        "top": "25%",
                        "linkOffsetX": "0px",
                        "linkOffsetY": "0px",
                        "isEnabled": true,
                        "disabledColor": "#9a9a9a",
                        "disabledColorItem": "#6a6a6a",
                        "name": "PlayButton",
                        "className": "Button",
                        "fontFamily": "GoldPanda",
                        "fontSize": "18px",
                        "fontWeight": "",
                        "fontStyle": "",
                        "children": [
                            {
                                "tags": null,
                                "resizeToFit": false,
                                "textWrapping": 1,
                                "text": "Play",
                                "textHorizontalAlignment": 2,
                                "textVerticalAlignment": 2,
                                "lineSpacing": "0px",
                                "outlineWidth": 0,
                                "underline": false,
                                "lineThrough": false,
                                "applyOutlineToUnderline": false,
                                "outlineColor": "white",
                                "wordDivider": " ",
                                "forceResizeWidth": false,
                                "metadata": {
                                    "_previousCenter": {
                                        "x": 1,
                                        "y": 1
                                    }
                                },
                                "isHitTestVisible": true,
                                "isPointerBlocker": false,
                                "isFocusInvisible": false,
                                "clipChildren": true,
                                "clipContent": true,
                                "useBitmapCache": false,
                                "shadowOffsetX": 0,
                                "shadowOffsetY": 0,
                                "shadowBlur": 0,
                                "shadowColor": "black",
                                "hoverCursor": "",
                                "fontOffset": {
                                    "ascent": 119,
                                    "height": 151,
                                    "descent": 32
                                },
                                "alpha": 1,
                                "isSerializable": true,
                                "scaleX": 1,
                                "scaleY": 1,
                                "rotation": 0,
                                "transformCenterY": 0.5,
                                "transformCenterX": 0.5,
                                "horizontalAlignment": 2,
                                "verticalAlignment": 2,
                                "fixedRatio": 0,
                                "fixedRatioMasterIsWidth": true,
                                "width": "100%",
                                "height": "100%",
                                "color": "#000000FF",
                                "zIndex": 0,
                                "notRenderable": false,
                                "isVisible": true,
                                "descendantsOnlyPadding": false,
                                "paddingLeft": "0px",
                                "paddingRight": "0px",
                                "paddingTop": "0px",
                                "paddingBottom": "0px",
                                "left": "0px",
                                "top": "0px",
                                "linkOffsetX": "0px",
                                "linkOffsetY": "0px",
                                "isEnabled": true,
                                "disabledColor": "#9a9a9a",
                                "disabledColorItem": "#6a6a6a",
                                "name": "Button_button",
                                "className": "TextBlock",
                                "fontFamily": "GoldPanda",
                                "fontSize": "50%",
                                "fontWeight": "",
                                "fontStyle": ""
                            }
                        ],
                        "textBlockName": "Button_button"
                    },
                    {
                        "tags": null,
                        "sourceLeft": 0,
                        "sourceTop": 0,
                        "sourceWidth": 0,
                        "sourceHeight": 0,
                        "populateNinePatchSlicesFromImage": false,
                        "autoScale": false,
                        "stretch": 1,
                        "source": "./assets/textures/UI/main_menu/panda_angry.svg",
                        "cellWidth": 0,
                        "cellHeight": 0,
                        "cellId": -1,
                        "metadata": {
                            "_previousCenter": {
                                "x": 595.5800170898438,
                                "y": 356.739990234375
                            }
                        },
                        "isHitTestVisible": true,
                        "isPointerBlocker": true,
                        "isFocusInvisible": false,
                        "clipChildren": true,
                        "clipContent": true,
                        "useBitmapCache": false,
                        "shadowOffsetX": 0,
                        "shadowOffsetY": 0,
                        "shadowBlur": 0,
                        "shadowColor": "black",
                        "hoverCursor": "",
                        "alpha": 1,
                        "isSerializable": true,
                        "scaleX": 1,
                        "scaleY": 1,
                        "rotation": 0,
                        "transformCenterY": 0.5,
                        "transformCenterX": 0.5,
                        "horizontalAlignment": 2,
                        "verticalAlignment": 2,
                        "fixedRatio": 0,
                        "fixedRatioMasterIsWidth": false,
                        "width": "25%",
                        "height": "50%",
                        "color": "transparent",
                        "zIndex": 0,
                        "notRenderable": false,
                        "isVisible": true,
                        "descendantsOnlyPadding": false,
                        "paddingLeft": "0px",
                        "paddingRight": "0px",
                        "paddingTop": "0px",
                        "paddingBottom": "0px",
                        "left": "31%",
                        "top": "33%",
                        "linkOffsetX": "0px",
                        "linkOffsetY": "0px",
                        "isEnabled": true,
                        "disabledColor": "#9a9a9a",
                        "disabledColorItem": "#6a6a6a",
                        "name": "PandaAngry",
                        "className": "Image"
                    },
                    {
                        "tags": null,
                        "sourceLeft": 0,
                        "sourceTop": 0,
                        "sourceWidth": 0,
                        "sourceHeight": 0,
                        "populateNinePatchSlicesFromImage": false,
                        "autoScale": false,
                        "stretch": 1,
                        "source": "./assets/textures/UI/main_menu/panda_happy.svg",
                        "cellWidth": 0,
                        "cellHeight": 0,
                        "cellId": -1,
                        "metadata": {
                            "_previousCenter": {
                                "x": -574.4000244140625,
                                "y": 324.3999938964844
                            }
                        },
                        "isHitTestVisible": true,
                        "isPointerBlocker": true,
                        "isFocusInvisible": false,
                        "clipChildren": true,
                        "clipContent": true,
                        "useBitmapCache": false,
                        "shadowOffsetX": 0,
                        "shadowOffsetY": 0,
                        "shadowBlur": 0,
                        "shadowColor": "black",
                        "hoverCursor": "",
                        "alpha": 1,
                        "isSerializable": true,
                        "scaleX": 1,
                        "scaleY": 1,
                        "rotation": 0,
                        "transformCenterY": 0.5,
                        "transformCenterX": 0.5,
                        "horizontalAlignment": 2,
                        "verticalAlignment": 2,
                        "fixedRatio": 0,
                        "fixedRatioMasterIsWidth": false,
                        "width": "25%",
                        "height": "50%",
                        "color": "transparent",
                        "zIndex": 0,
                        "notRenderable": false,
                        "isVisible": true,
                        "descendantsOnlyPadding": false,
                        "paddingLeft": "0px",
                        "paddingRight": "0px",
                        "paddingTop": "0px",
                        "paddingBottom": "0px",
                        "left": "-30%",
                        "top": "32%",
                        "linkOffsetX": "0px",
                        "linkOffsetY": "0px",
                        "isEnabled": true,
                        "disabledColor": "#9a9a9a",
                        "disabledColorItem": "#6a6a6a",
                        "name": "PandaHappy",
                        "className": "Image"
                    }
                ]
            }
        ]
    },
    "width": 1920,
    "height": 1080
}